<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Intel 4004 Emulator</title>
    <!-- <script src="main.js"></script> -->

    <style>
      body {
        font-family: monospace;
        background-color: rgb(0, 159, 207);
      }
      
      div.rect {
        background-color: rgb(0, 80, 172);
        height: 100%;
        width: 100%;
        /* width: 600px; */
        font-size: 18px;
        border-style: solid;
        border-width: 2.5px;
        border-radius: 10px;
        display: flex;
      }
      #col0 {
        width: 60%;
      }
      #col1 {
        width: 40%;
      }

      /*div.data {
        padding: 10px;
        padding-bottom: 20px;
      }
      div.data#cflag {
        float: right;

      } */

    </style>
  </head>

  <body>
    <script src="emulator_comunication.js"></script>
        
    <h1>Intel 4004 Emulator</h1>
    <h2>CPU:</h2>
    <!-- <div id="cpu" class="rect">
      <div id="info">
        <div id="row0">
          <div class="data">
            <b>Instruction: </b>
            <span id="opcode"></span>
          </div>
          <div id="cflag" class="data">
            <b>Carry-Flag: </b>
            <span>0</span>
          </div>
        </div>
        <div id="row1">
          <div id="accumulator" class="data">
            <b>Accumulator: </b>
            <span>[0x0] [0b0000] [00]</span>
          </div>
          <div id="tflag" class="data">
            <b>Test-Flag: </b>
            <span>0</span>
          </div>
        </div>
      </div>
      <div>

      </div>
    </div>
    <button onclick="stepCPU(1)">Step CPU</button>
    <button onclick="stepCPU(99999)">Run CPU</button>
    <button onclick="resetCPU()">Restart</button> -->
    
    <div id="cpu" class="rect">
      <div id="col0" class="col">
        <div id="row0" class="row">
          <div class="data">
            <b>Instruction: </b>
            <span id="opcode"></span>
          </div>
        </div>
        <div id="row1" class="row">
          <div class="data">
            <b>Accumulator: </b>
            <span id="acc">[0x0] [0b0000] [00]</span>
          </div>
      </div>
      <div id="col1" class="col">
        <div id="row0" class="row">
          <div class="data">
            <b>Carry-Flag: </b>
            <span id="cflag">0</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>