<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Intel 4004 Emulator</title>
  </head>
  <style>
    body {
      font-family: monospace;
      background-color: rgb(0, 159, 207);
    }
    
    div.rect {
      background-color: rgb(0, 80, 172);
      height: 100%;
      width: 100%;
      /* width: 600px; */
      font-size: 18px;
      border-style: solid;
      border-width: 2.5px;
      border-radius: 10px;
      display: flex;
    }
    #col0 {
      width: 60%;
    }
    #col1 {
      width: 40%;
    }

    /*div.data {
      padding: 10px;
      padding-bottom: 20px;
    }
    div.data#cflag {
      float: right;

    } */

  </style>
</html>